SEproject/SEproject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SEproject.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout
            Margin="30,0"
            HorizontalOptions="Fill"
            VerticalOptions="CenterAndExpand"
            Orientation="Vertical">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Label Text="Username : " VerticalTextAlignment="Center"/>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="kuroneko"
                    x:Name="username_entry"/>
            </StackLayout>
            
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Label Text="Password : " VerticalTextAlignment="Center"/>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="nekoplus"
                    x:Name="password_entry"
                    IsPassword="True"/>
            </StackLayout>

            <Button Text="Login"
                    HorizontalOptions="Center"
                    Clicked="OnLoginButton"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
